# CEDHETEC.LIMPIA.DEMO

./: CEDHETEC.LIMPIA.DEMO.sln
CEDHETEC.LIMPIA.DEMO/: CEDHETEC.LIMPIA.DEMO.Controllers.csproj  DependencyContainer.cs
CEDHETEC.LIMPIA.DEMO.Entities/POCOs/: Student.cs
CEDHETEC.LIMPIA.DEMO.Entities/Repositories/: IRegisterStudentRepository.cs
CEDHETEC.LIMPIA.DEMO.PersistenceEFCore/: CEDHETEC.LIMPIA.DEMO.PersistenceEFCore.csproj  DependencyContainer.cs
CEDHETEC.LIMPIA.DEMO.PersistenceEFCore/Repositories/: RegisterStudentRepository.cs
CEDHETEC.LIMPIA.DEMO.Presenters/: CEDHETEC.LIMPIA.DEMO.Presenters.csproj  DependencyContainer.cs  IPresenters.cs  RegisterStudentPresenter.cs
CEDHETEC.LIMPIA.DEMO.UseCases/: CEDHETEC.LIMPIA.DEMO.UseCases.csproj  DependencyContainer.cs
CEDHETEC.LIMPIA.DEMO.UseCases.Ports/RegisterStudent/: IRegisterStudentInputPort.cs  IRegisterStudentOutputPort.cs  RegisterStudentRequestDto.cs
CEDHETEC.LIMPIA.DEMO.UseCases/RegisterStudent/: RegisterStudentInteractor.cs
CEDHETEC.LIMPIA.DEMO.WebApi/: CEDHETEC.LIMPIA.DEMO.WebApi.csproj  Program.cs
CEDHETEC.LIMPIA.DEMO.WebApi/Controllers/: RegisterStudentController.cs
CEDHETEC.LIMPIA.DEMO.WebApi/Properties/: launchSettings.json
CEDHETEC.LIMPIA.DEMO/Implements/: RegisterStudentController.cs
CEDHETEC.LIMPIA.DEMO/Interfaces/: IRegisterStudentController.cs
