<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CEDHETEC.LIMPIA.DEMO.Presenters\CEDHETEC.LIMPIA.DEMO.Presenters.csproj" />
    <ProjectReference Include="..\CEDHETEC.LIMPIA.DEMO.UseCases.Ports\CEDHETEC.LIMPIA.DEMO.UseCases.Ports.csproj" />
  </ItemGroup>

</Project>
